buildscript {
    repositories {
		jcenter()
        mavenCentral()
		maven {
		  url "https://plugins.gradle.org/m2/"
		}		
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.13'
		classpath 'org.gretty:gretty:+'
    }
}


apply plugin: 'war'
apply plugin: 'gwt'

repositories {
	jcenter()
	mavenCentral()
	mavenLocal()        
}

description = 'OAuth for GWT'
version = '1.4'

dependencies {
	compile ( "org.tuckey:urlrewritefilter:4.0.4")
	compile ( "javax.servlet:servlet-api:2.4")
	compile ( "commons-httpclient:commons-httpclient:3.1") { transitive = false }	// requires a missing commons logging version: 1.0.4
	compile ( "commons-fileupload:commons-fileupload:1.4")
	compile ( "commons-io:commons-io:2.1.0")
    
    testImplementation 'junit:junit:4.12'    
}

gwt {
    gwtVersion='2.8.2'
    modules 'org.appfuse.gwt.oauth.OAuth'
	
    test {
        hasGwtTests = true
    }	
}


apply plugin: 'org.gretty'

import org.akhikhl.gretty.AppStartTask

task ('appDraftWar', type: AppStartTask) {
    dependsOn draftWar
    contextPath = ""
	resourceBase(draftWar.archivePath)
}